# hello-sso

./: .env  .gitignore  Makefile  pom.xml
src/main/kotlin/com/example/hellosso/: HelloController.kt  HelloSsoApplication.kt  ProxyingRequestFilter.kt  SecurityConfig.kt
src/main/resources/: application.yml
